body, h1, h2, ul, li, p, dd, dt, dl {

    margin:0px;
    padding: 0px;
    list-style: none;

}

img {
    display: block;
    max-width: 100%;
}

body {
    background-color: #FFFDEB;
    color: #4E3C2C;
    -webkit-font-smoothing: antialiased;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}

.menu {
    grid-column: 2/5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #7CAA01;
    
}

.menu ul {
    
    display: flex;
    flex-wrap: wrap;
    color: #FFFDEB;
    list-style: none;
  

}

.menu ul a {
    padding: 20px;
    margin-right: 10px;
    display: block;
    color: #FFFDEB;
    text-decoration:none ;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.1em;

}

.menu ul a:hover{

    color:#4E3C2C;
    transition: 0.3s;

}

p {

    font-family: Helvetica, Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1,h2 {
    font-family: Helvetica, Arial;
    color: #7CAA01;
    text-transform: uppercase;
    letter-spacing: 0.01em;
}

.principal {
    grid-column: 1/5;
    text-align: center;
    margin: 30px;
    margin-bottom: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    font-size: 6em;
    font-weight: bold;
    
    
}

/*Alinhamento da GRID*/

.amazon {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/4;
    gap:10px;
    padding-bottom: 50px;
    margin: 10px;
}

.caatinga {
    
    grid-column: 2/5;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    padding-bottom: 50px;
    margin: 10px;
    
}
.cerrado {
    grid-column: 1/4;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    padding-bottom: 50px;
    margin: 10px;
}
.pampa {
    grid-column: 2/5;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    padding-bottom: 50px;
    margin: 10px;
}
.mata-atlantica {
    grid-column: 1/4;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    padding-bottom: 50px;
    margin: 10px;
}
.pantanal {
    grid-column: 2/5;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    padding-bottom: 50px;
    margin: 10px;
}


.curiosidades1 {
    grid-column: 1/4;
}

.curiosidades1 {
    margin: 10px ;
    display: block;
    margin-bottom: 30px;
    grid-column: 1/4;
    
}

.curiosidades h1 {
    font-size: 6em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #4E3C2C;
    text-transform: capitalize;
    
}
.curi{
    grid-column: 2/4;
    padding-bottom: 50px;
}


.combate {
    grid-column: 1/4;
}

.combate {
    margin: 10px ;
    display: block;
    margin-bottom: 30px;
    grid-column: 1/4;
    
}

.combate h1 {
    font-size: 6em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #4E3C2C;
    text-transform: capitalize;
    
}
.comb{
    grid-column: 2/4;
    padding-bottom: 50px;
}

.faq1 {
    
    display:grid;
    grid-template-columns: 1fr 1fr;  
    grid-column: 1;
    margin: 10px;
   
}

.faqq {
    font-size: 6em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #4E3C2C;
    text-align: center;
    
    
}


.mapa1 {
    grid-column: 1/4;
}

.mapa1 {
    margin: 10px ;
    display: block;
    margin-bottom: 30px;
    grid-column: 1/4;
    
}

.mapa1 h1 {
    font-size: 6em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #4E3C2C;
    text-transform: capitalize;
    
}
.map {
    grid-column: 2/4;
    padding-bottom: 50px;
}


.faq2 {
    grid-column: 1/5;
    margin: 30px;
    
}

.faq2 dt {
    color: #7CAA01;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Helvetica;
    letter-spacing: 00.01em;

}
.faq2 dl {
    margin: 10px;
    font-family: Helvetica;
    line-height: 1.2em;
}

.faq2 dl dd {
    margin: 20px;
}
.faq2 dt::before{

     content: '';
    width: 30px;
    height: 10px;
    background-color: #7CAA01;
    display:inline-block;
    margin-right: 10px;

}

.formulário {
    grid-column: 1/4;
}

.formulário {
    margin: 10px ;
    display: block;
    margin-bottom: 30px;
    grid-column: 1/4;
    
}

.formulário h1 {
    font-size: 6em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #4E3C2C;
    text-transform: capitalize;
    
}
.form{
    grid-column: 2/4;
    padding-bottom: 50px;
}

.referências1 {
    grid-column: 1/4;
}

.referências1 {
    margin: 10px ;
    display: block;
    margin-bottom: 30px;
    grid-column: 1/4;
    
}

.referências h1 {
    font-size: 6em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #4E3C2C;
    text-transform: capitalize;
    
}
.ref{
    grid-column: 2/4;
    padding-bottom: 50px;
}



.contato {
    grid-column: 1;
    margin: 10px;
    margin-bottom: 50px;


}

.contato h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #4E3C2C;
    font-size: 6em ;
    text-transform: capitalize;
}

.contato ul {
    margin: 30px;
    font-family: Helvetica;
}

.contato li {
    margin-bottom: 10px;
}
.contato li::before{

   content: '';
   width: 30px;
   height: 10px;
   background-color: #7CAA01;
   display: inline-block;
   margin-right: 10px;

}

/*Sobre a autora*/

.article_autora {
    background-color: rgb(233, 241, 117);
    /*background-color: rgba(233, 247, 50, 0.438);*/
    text-align: left;
    letter-spacing: 1px;
    /*margin: 1rem 1.5rem 1rem .7rem;*/
    font-size: .99rem;
    font-family:'Times New Roman', Times, serif;
    color: black;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: .1rem;


}

.autora {
    text-align: center;
    letter-spacing: 1px;
    /*margin: 1rem 1.5rem 1rem .7rem;*/
    font-size: .99rem;
    font-family:'Times New Roman', Times, serif;
    color: black;
    
}

/*Configurando os ícones do  linkedin e github*/
.fa-brands {
    font-size: 2.5rem;
    color:rgba(0, 128, 0, 0.664);
    /*gap: 5rem;*/
    letter-spacing: 50%;


}

.fa-brands:hover {
    color: blue;

}
.footer {
    grid-column: 1/5;
    text-align: center;
    background-color: #7CAA01;
    padding: 10px;
    color: #FFFDEB;
    
}

.footer-content {

    font-family: Helvetica;
    letter-spacing: 0.01em;
    display: block;
    font-size: 1em;
    
}



@media only screen and (max-width: 877px) {

    body {

        grid-template-columns: 1fr;
    }

    .menu {
        grid-column: 1;
        margin-top: 0;
        background-color: #7CAA01;
        
        
    }
    
    .amazon {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1;
        gap:10px;
        padding-bottom: 50px;
        margin: 10px;
    }

    .caatinga {
    
        grid-column: 1;
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
        padding-bottom: 50px;
        margin: 10px;
        
    }
    .cerrado {
        grid-column: 1;
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
        padding-bottom: 50px;
        margin: 10px;
    }
    .pampa {
        grid-column: 1;
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
        padding-bottom: 50px;
        margin: 10px;
    }
    .mata-atlantica {
        grid-column: 1;
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
        padding-bottom: 50px;
        margin: 10px;
    }
    .pantanal {
        grid-column: 1;
        display:grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
        padding-bottom: 50px;
        margin: 10px;
    }

    .map {
        grid-column: 1;
        margin: 10px;

    }

    .principal, .faqq, .contato h1, .mapa1 h1 {

        font-size: 3em;
    }

    .faq1 h1 {
        text-align: left;
    }

    
}

@media only screen and (max-width: 450px) {

    .menu li {
        font-size: 12px;
    }

}